\documentclass{article}
\usepackage[english]{babel}
\usepackage{listings}
\lstset{
	basicstyle=\ttfamily,
	columns=fullflexible,
	frame=single,
	breaklines=true,
}
\usepackage{geometry}
\usepackage{rotating}
\usepackage[utf8]{inputenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{xcolor}
%\usepackage{tcolorbox}
\usepackage{listings}
\pagestyle{fancy}
\fancyhf{}
\rhead{Assignment Report}
\lhead{Embedded Computer Architecture 2}
\rfoot{\thepage}
\title{Embedded Computer Architecture 2}
\author{Riccardo Battistig s1716239, Pietro Pennestrì s2382660}

\definecolor{mygray}{RGB}{210,210,210}
\providecommand{\modest}{\texttt{MODEST }}
\providecommand{\py}{\texttt{Python }}
\providecommand{\sat}{\texttt{Nano Satellite }}

\providecommand{\uhf}{\texttt{UHF }}
\providecommand{\lband}{\texttt{L-BAND }}
\providecommand{\xband}{\texttt{X-BAND }}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\geometry{
	a4paper,
	total = {190mm,267mm},
	left = 10mm,
	top = 20mm,
	bottom = 20mm,
}

\lstset{style=mystyle}

%\usepackage{fontawesome}
\begin{document}
\maketitle
\tableofcontents
\section{Stack Processor (Haskell, ghci)}
In order to run the given program argument, all program instructions must be recognizable. Most importantly they must be distinguishable. In order to accomplish this the two data types \texttt{Opc} and \texttt{Instr} were defined. 
The function Core was constructed using pattern matching, based on distinguishable cases due to the program's data-types. Based on the pattern-matched argument given to the function, it will compute different results through the function \texttt{ALU}. The full code written for this part is reported in listing \ref{lst:a1}. Furthermore, the result of the simulation through the function \texttt{test} are depicted in Figure~\ref{fig:a1}.

\vspace{1cm}

\begin{lstlisting}[language=Haskell, caption={Haskell Code of Stack Processor}, label=lst:a1]
module CPU_st where
import Data.List

data Opc = Add | Mul
deriving Show

data Instr = Push Int | Calc Opc
deriving Show

-- ---------------------** ALU definition **-----------------------
alu :: Opc -> Int -> Int -> Int
alu Add x y = x + y
alu Mul x y = x * y

-- ---------------------** Core Addition **-----------------------
core :: [Int] -> Instr -> [Int]
core stk (Calc Add) = newstk
where --deletes first 2 and replaces with output of alu
stkt = tail stk
snd = head stkt
frst = head stk
stkrem = delete snd (delete frst stk)
newstk = [alu Add frst snd] ++ stkrem

-- ---------------------** Core Multiplication **-----------------------
--core stk Mul x y = alout ++ stk
-- where -- just appends alu output to top of stack
-- alout = [alu Mul x y]

core stk (Calc Mul) = newstk
where --deletes first 2 and replaces with output of alu
stkt = tail stk
snd = head stkt
frst = head stk
stkrem = delete snd (delete frst stk)
newstk = [alu Mul frst snd] ++ stkrem


-- ---------------------** Core push **-----------------------
core stk (Push n) = [n] ++ stk

-- ---------------------** Simulation question 1 **-----------------------
program = [ Push 2 , Push 10 , Calc Mul , Push 3 , Push 4 , Push 11 , Calc Add , Calc Mul , Calc Add , Push 12 , Push 5 , Calc Add , Calc Mul ]

test = scanl core [] program

\end{lstlisting}



\begin{figure} [H]
	\centering
	\includegraphics[width=\textwidth]{figs/a1.png}
	\caption{Simulation Results of function Test from listing \ref{lst:a1}}
	\label{fig:a1}
\end{figure}

\section{Heap and Stack Processor (Haskell, ghci)}
In continuation of the last assignment, a heap was added to the system, resulting in a system with both an argument and output tuple of heap and stack. The heap is added to add an extra layer of complexity, as to mimic local memory. In order to handle this improved functionality the data type \texttt{Value} is added, which either is a constant, or it should refer to a value at a specific address in the heap. A function value was written in order to solve this ambiguity, as it takes as argument a type Value and returns the corresponding integer of either a constant or the value stored at a specific address in the heap. The full code is reported in Listing \ref{lst:a2}, while the results are depicted in Figure \ref{fig:a2}.

\vspace{1cm}

\begin{lstlisting}[language=Haskell, caption={Haskell Code of Heap and Stack Processor}, label=lst:a2]
module CPU_HpSt where
import Data.List

data Opc = Add | Mul
deriving Show

data Value = Const Int | Addr Int
deriving Show

data Instr = Push Value | Calc Opc
deriving Show

alu :: Opc -> Int -> Int -> Int
alu Add x y = x + y
alu Mul x y = x * y


value :: Value -> [Int]-> Int
value (Addr x) heap = heap !! x
value (Const x) _ = x


core :: ([Int] , [Int]) -> Instr -> ([Int] , [Int])
core ((stkFirst:stkSecond:stkTail) , heap) (Calc Add) = (stk' , heap)
where
operator1 = stkFirst
operator2 = stkSecond
stk' = [alu Add operator1 operator2] ++ stkTail


core ((stkFirst:stkSecond:stkTail) , heap) (Calc Mul) = (stk' , heap)
where
operator1 = stkFirst
operator2 = stkSecond
stk' = [alu Mul operator1 operator2] ++ stkTail


core (stk , heap) (Push (Const x)) = (stk' , heap)
where
stk' = [x] ++ stk


core (stk , heap) (Push (Addr x)) = (stk' , heap)
where
stk' = [(heap !! x)] ++ stk



program = [ Push (Const 2 ) , Push (Addr 0 ) , Calc Mul , Push (Const 3 ) , Push (Const 4 ) , Push (Addr 1 ) , Calc Add, Calc Mul , Calc Add,Push (Const 12) , Push (Const 5 ) , Calc Add, Calc Mul ]

test = scanl core ([],[10,11]) program
\end{lstlisting}

\begin{figure} [H]
	\centering
	\includegraphics[width=\textwidth]{figs/a2.png}
	\label{fig:a2}
	\caption{Simulation Results of function Test from listing \ref{lst:a2}}
\end{figure}



\section{Heap, Stack and Program Counter (Haskell, ghci)}
Until now the instructions are given as an argument, however it would be preferable to define the program only once, and have a program counter to navigate the program. In order to implement the program counter efficiently, it was sought to not change the argument definition of the previous 'core' function in order to maintain readability. To do this the function name was changed to execute, which maintains all the behaviors of core (back from listing \ref{lst:a2}). A new core function was written which reads and increments the program counter, as well as extracting the instruction from the program, and then passes that instruction to the function execute. The full code is reported in listing \ref{lst:a3}.
The result od the simulation is depicted in Figure \ref{fig:a3}. 

\begin{lstlisting}[language=Haskell, caption={Haskell Code of Heap, Stack and Program Counter Processor}, label=lst:a3]
module CPU_HpStPc where
import Data.List

data Opc = Add | Mul
deriving Show

data Value = Const Int | Addr Int | Top
deriving Show

data Instr = Push Value | Calc Opc | Send Value
deriving Show
program:: [Instr]
program = [ Push (Const 2 ) , Push (Addr 0 ) , Calc Mul , Push (Const 3 ) , Push (Const 4 ) , Push (Addr 1 ) , Calc Add, Calc Mul , Calc Add,Push (Const 12) , Push (Const 5 ) , Calc Add, Calc Mul ]

program2:: [Instr]
program2 = [ Push (Const 2 ) , Push (Addr 0 ) , Calc Mul , Push (Const 3 ) , Push (Const 4 ) , Push (Addr 1 ) , Calc Add, Calc Mul , Calc Add,Push (Const 12) , Push (Const 5 ) , Calc Add, Calc Mul, Send Top ]


-- ---------------------** ALU definition **-----------------------
alu :: Opc -> Int -> Int -> Int
alu Add x y = x + y
alu Mul x y = x * y

value :: Value -> [Int]-> Int
value (Addr x) heap = heap !! x
value (Const x) _ = x

execute :: ([Int] , [Int]) -> Instr -> (([Int] , [Int]), Int)
execute ((stkFirst:stkSecond:stkTail) , heap) (Calc Add) = ((stk' , heap),-1)
where
operator1 = stkFirst
operator2 = stkSecond
stk' = [alu Add operator1 operator2] ++ stkTail

execute ((stkFirst:stkSecond:stkTail) , heap) (Calc Mul) = ((stk' , heap),-1)
where
operator1 = stkFirst
operator2 = stkSecond
stk' = [alu Mul operator1 operator2] ++ stkTail

execute (stk , heap) (Push (Const x)) = ((stk' , heap), -1)
where
stk' = [x] ++ stk

execute (stk , heap) (Push (Addr x)) = ((stk' , heap), -1)
where
stk' = [(heap !! x)] ++ stk

execute (stk , heap) (Send (Const x)) = ((stk , heap), x)

execute (stk , heap) (Send (Addr x)) = ((stk , heap), (heap !! x))

execute (stk , heap) (Send Top) = ((stk , heap), (stk !! 0))

-- Simulation Function
sim f s [] = []
sim f s (x:xs) = z:sim f s' xs
where
(s',z) = f s x
test = sim execute ([],[11,10]) program


-- execute function with PC
core :: [Instr] -> (Int , [Int] , [Int]) -> Int -> ((Int, [Int], [Int]), Int)
core prog (pc, stk, heap) tick = ((pc', stk', heap'), out)
where
pc' = tick + pc
((stk' , heap'), out) = execute (stk, heap) (prog !! pc)

test = sim (core program2) (0,[],[10, 11]) $ repeat 1
\end{lstlisting}

\begin{figure} [H]
	\centering
	\includegraphics[width=\textwidth]{figs/a3.png}	
	\label{fig:a3}
	\caption{Simulation Results of function Test from listing \ref{lst:a3}}
\end{figure}


\section{Heap, Stack, Program Counter, and Single Stack Access (Haskell, GHCI)}
The last addition to the system is to add single stack access, meaning that instead of accessing two values, the processor treats one value at a time. To facilitate this behavior an extra register is added. This register is seen as being separate from the state, meaning the existing function argument tuples will have to be changed into: (\texttt{stack}, \texttt{heap}, \texttt{register}). The entire code can be found in listing \ref{lst:a4}. The execute function is then changed to being single access by only passing one value to the \texttt{ALU}, and the \texttt{ALU} taking its other argument from the previously mentioned register. A value is added to the register by means of the added instruction Pop, which removes the top value of the stack and places it into the register. The resulting code was simulated using the given test function.
The result of \texttt{test} function are depicted in Figure \ref{fig:a4}.

\begin{lstlisting}[language=Haskell, caption={Haskell Code of Heap, Stack, Program Counter and Single Stack Access Processor}, label=lst:a4]
module CPU_HpStPcReg where
import Data.List

data Opc = Add | Mul
deriving Show

data Value = Const Int | Addr Int | Top
deriving Show

data Instr = Push Value | Calc Opc | Send Value | Pop
deriving Show
program:: [Instr]
program = [ Push ( Const 2 ) , Push ( Addr 0 ) , Pop , Calc Mul , Push ( Const 3 ) , Push ( Const 4 ) , Push ( Addr 1 ) , Pop , Calc Add , Pop , Calc Mul , Pop , Calc Add , Push ( Const 12 ) , Push ( Const 5 ) , Pop , Calc Add , Pop , Calc Mul , Send Top , Push ( Const 2 ) , Send Top , Pop , Send Top ]
-- ---------------------** ALU definition **-----------------------
alu :: Opc -> Int -> Int -> Int
alu Add x y = x + y
alu Mul x y = x * y

value :: Value -> [Int]-> Int
value (Addr x) heap = heap !! x
value (Const x) _ = x

execute :: ([Int] , [Int] , Int) -> Instr -> (([Int] , [Int], Int), Int)
execute ((stkFirst:stkTail) , heap, register) (Calc Add) = ((stk' , heap, register),-1)
where
operator1 = stkFirst
stk' = [alu Add operator1 register] ++ stkTail


execute ((stkFirst:stkTail) , heap, register) (Calc Mul) = ((stk' , heap, register),-1)
where
operator1 = stkFirst
stk' = [alu Mul operator1 register] ++ stkTail


execute ((stkFirst:stkTail) , heap, register) (Pop) = ((stkTail , heap, stkFirst),-1)


execute (stk, heap, register) (Push (Const x)) = ((stk' , heap, register), -1)
where
stk' = [x] ++ stk


execute (stk, heap, register) (Push (Addr x)) = ((stk' , heap, register), -1)
where
stk' = [(heap !! x)] ++ stk

execute (stk , heap, register) (Send (Const x)) = ((stk , heap, register), x)
execute (stk , heap, register) (Send (Addr x)) = ((stk , heap, register), (heap !! x))
execute (stk , heap, register) (Send Top) = ((stk , heap, register), (stk !! 0))


-- Simulation Function
sim f s [] = []
sim f s (x:xs) = z:sim f s' xs
where
(s',z) = f s x



-- execute function with PC
core :: [Instr] -> (Int , [Int] , [Int], Int) -> Int -> ((Int, [Int], [Int], Int), Int)
core prog (pc, stk, heap, register) tick = ((pc', stk', heap', register'), out)
where
pc' = tick + pc
((stk' , heap', register'),out) = execute (stk, heap, register) (prog !! pc)

test = sim (core program) (0,[],[10, 11],0) $ repeat 1
\end{lstlisting}

\begin{figure} [H]
	\centering
	\includegraphics[width=\textwidth]{figs/a4.png}
	\caption{Simulation Results of function Test from listing \ref{lst:a4}}
	\label{fig:a4}
\end{figure}

\section{CPU Fixed}
%Until now the program was hard-coded into the design, if synthesized in VHDL, this system would not be able to run any other combination of instructions besides the specific order in program (as PC is also fixed on incrementing by 1). Even though this was slightly out of the scope of the question, a fully flexible CPU architecture (within the limitations of the core function) was created. In this extended implementation the system was able to run idle (not increment the PC), or reset entirely the program counter. This implementation can be found in listing \ref{lst:a5} as function core, as well as in the same listing core2, which is the more generic CPU implementation with simply the ability to reset to 0 when the PC reached the end of the program. This was done in order to solve overflow errors which would've been otherwise present in the simulator when providing a 25th input. The difference between the two PC's can be seen in figures \ref{fig:pc1} and \ref{fig:pc2}. Additionally, a difference in Core and Core2 are that core stores the entire program in memory, in an attempt to make it more flexible, introducing many registers and selectors. This makes the VHDL of core a mess in comparison to core2. Both designs however work perfectly and produce the same result as shown in figure \ref{fig:resultclash}. Overall, it is also reaffirmed in the flow summaries in figures \ref{fig:flowc1} and \ref{fig:flowc2} that all the resources are quite similar. The only differences being in the data flow paths and memory amount (ALM's as well as pins and registers), which is higher in core as it has more complexity in the program and PC changes compared to core2.



Two different implementation of \texttt{core} have been implemented: \texttt{core} and \texttt{core2}. These implementation can be found in listing \ref{lst:a5} as function \texttt{core} starting at line 75, in the same listing as function \texttt{core2} starting at line 104. The differences in the two implementations are listed below:

\begin{itemize}
	\item The function \texttt{core2} is not able to run any other combination of instructions besides the specific order in program. This is a result of currying the argument program into the function call in the top entity. 
	
	\item The function \texttt{core} makes use of an enlarged instruction set, which allows the user to reset or stop the program counter.
	These tasks are respectively implemented by means of instruction \texttt{Idle} and \texttt{ResetPc}.
	The user has also the possibility to upload a new program inside the \texttt{heap}.

	%Even though this was slightly out of the scope of the question, a fully flexible CPU architecture (within the limitations of the core function) was also created, which is the implementation: \texttt{core}. 
	 
\end{itemize}

\noindent The difference between the two PC's can be seen in Figures \ref{fig:pc1} and \ref{fig:pc2}. Additionally, a difference in \texttt{core} and \texttt{core2} are that \texttt{core2} stores the entire program in memory, introducing many registers and selectors. The increased complexity of managing the program instructions in \texttt{core}, leads to an increase in complexity of the \texttt{RTL} schematic in comparison with \texttt{core2}. Both designs however work perfectly and produce the same result as shown in figure \ref{fig:resultclash}. Overall, it is also reaffirmed in the flow summaries in figures \ref{fig:flowc1} and \ref{fig:flowc2} that all the resources are quite similar. The only differences being in the data flow paths and memory amount (ALM's as well as pins and registers), which is higher in \texttt{core} as it has more complexity in the program and PC changes compared to \texttt{core2}.




\begin{figure} [H]
	\centering
	\includegraphics[width=\textwidth]{figs/pc1.png}
	\caption{Focused Snapshot of Program counter in produced RTL schematic for the core function \ref{lst:a5}}
	\label{fig:pc1}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=\textwidth]{figs/pc2.png}
\caption{Focused Snapshot of Program counter in produced RTL schematic for the core function \ref{lst:a5}}
\label{fig:pc2}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=\textwidth]{figs/resultclash.png}
\caption{Result of Simulation from both Instantiated Clash topEntities.}
\label{fig:resultclash}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=0.7\textwidth]{figs/flowc1.png}
\caption{Flow summary from function core}
\label{fig:flowc1}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=0.7\textwidth]{figs/flowc2.png}
\caption{Flow summary from function core2}
\label{fig:flowc2}
\end{figure}

\noindent The implementation of the \texttt{CPU} in \texttt{clash} was made by turning all lists into vectors. Additionally commands were appropriately changed to suit this transformation. As the program is internal to the function (as is result of currying), the system will create an internal memory to store this program. This can effectively be seen as a sort of read-only memory (\texttt{ROM}) which appropriately selects the right memory elements. It is expected due to lines 84 and 111 (in listing \ref{lst:a5}) that the selection of this program will be made based on an incrementing program counter. This Program counter can be explicitly seen in the figure \ref{fig:pc2}. The \texttt{ROM}, which in \texttt{VHDL} is seen as simply registers will lead into the execute function, in turn, the execute function will return values as well, which will be stored in different registers. This is in line with an expected read/write behavior of a CPU, such that we could actually interpret the memory behavior connected to execute function as random access memory (\texttt{RAM}). The execute function was isolated in the \texttt{RTL} schematic produced in Quartus by using the command \texttt{NOINLINE}, and the connections can be seen in Figure \ref{fig:execute}. Similarly the execute function contains the \texttt{ALU} function (as seen in figure \ref{fig:alu}). The execute function also contains many selectors as it needs to redirect for certain instructions to different memory locations, or load the \texttt{ALU}. The full code is reported in listing \ref{lst:a5}.

\vspace{1 cm}

\begin{lstlisting}[language=Haskell, caption={Clash Implementation of Heap, Stack, Program Counter and Stack Access Processor}, label=lst:a5]
module CPU_Fixed where
import Clash.Prelude

type Clk = Clock System
type Rst = Reset System
type Sig = Signal System

type Val = Unsigned 16
type Vector = Vec 32 Val

data Opc = Add | Mul
deriving (Show, Generic, NFDataX, Eq)

data Value = Cst Val | Addr Val | Top
deriving (Show, Generic, NFDataX, Eq)

data Instr = Push Value | Calc Opc | Send Value | Pop | Idle | ResetPc
deriving (Show, Generic, NFDataX, Eq)

type ProgMemT = Vec 32 Instr


-- We have considered a 32 instruction memory, because 32 is the nearest power of 2 from 24.
initProgMem :: ProgMemT
initProgMem = (Push ( Cst 2 ) :> Push ( Addr 0 ) :> Pop :> Calc Mul :> Push ( Cst 3 ) :> Push ( Cst 4 ) :> Push ( Addr 1 ) :> Pop :> Calc Add :> Pop :> Calc Mul :> Pop :> Calc Add :> Push ( Cst 12 ) :> Push ( Cst 5 ) :> Pop :> Calc Add :> Pop :> Calc Mul :> Send Top :> Push ( Cst 2 ) :> Send Top :> Pop :> Send Top:> Idle:>Idle:>Idle:>Idle:>Idle:>Idle:>Idle:>ResetPc:> Nil)

-- initProgMem1 contains the original program provided by the assignment
initProgMem1:: Vec 24 Instr
initProgMem1 = (Push ( Cst 2 ) :> Push ( Addr 0 ) :> Pop :> Calc Mul :> Push ( Cst 3 ) :> Push ( Cst 4 ) :> Push ( Addr 1 ) :> Pop :> Calc Add :> Pop :> Calc Mul :> Pop :> Calc Add :> Push ( Cst 12 ) :> Push ( Cst 5 ) :> Pop :> Calc Add :> Pop :> Calc Mul :> Send Top :> Push ( Cst 2 ) :> Send Top :> Pop :> Send Top :> Nil)

-- initstack contatins the initial stack memory 
initstack::Vector
initstack = replicate d32 0

-- initiheap contaons the initial heap
initheap:: Vector
initheap = (10:>Nil) ++ ( (11:>Nil) ++ (replicate d30 0) )

alu :: Opc -> Val -> Val -> Val
alu Add x y = x + y
alu Mul x y = x * y

execute :: (Vector , Vector , Val) -> Instr -> ((Vector , Vector, Val), Maybe(Val))
execute (stk , heap, register) (Calc Add) = ((stk' , heap, register),Nothing)
where
operator1 = head stk
stk' = (alu Add operator1 register) +>> (stk <<+ 0)


execute (stk , heap, register) (Calc Mul) = ((stk' , heap, register),Nothing)
where
operator1 = head stk
stk' = (alu Mul operator1 register) +>> (stk <<+ 0)


execute (stk , heap, register) (Pop) = (( ( (tail stk) ++ (0:>Nil) ) , heap, (head stk)),Nothing)


execute (stk, heap, register) (Push (Cst x)) = ((stk' , heap, register), Nothing)
where
stk' = x +>> stk


execute (stk, heap, register) (Push (Addr x)) = ((stk' , heap, register), Nothing)
where
stk' = (heap !! x) +>> stk


execute (stk , heap, register) (Send (Cst x)) = ((stk , heap, register), Just (x) )
execute (stk , heap, register) (Send (Addr x)) = ((stk , heap, register), Just (heap !! x))
execute (stk , heap, register) (Send Top) = ((stk , heap, register), Just (stk !! 0))
execute (stk, heap, register) (Idle) = ((stk , heap, register), Nothing)


core ::  (ProgMemT, Unsigned 5 ,Vector , Vector , Val) -> (Bool, Instr)-> ((ProgMemT, Unsigned 5 ,Vector, Vector, Val), Maybe(Val) )
core (programMem, pc ,stk, heap, register) (is_write, instr) = ((programMem', pc' ,stk', heap', register'), out )
where
current_instr = programMem !! pc
is_idle = current_instr == Idle
is_reset = current_instr == ResetPc
pc' 
|(is_idle || is_write) = pc
|is_reset = 0
|otherwise = pc + 1

programMem'
|is_write = instr +>> programMem
|otherwise = programMem
((stk' , heap', register'), out) = execute (stk, heap, register) (current_instr)


coreSim :: HiddenClockResetEnable dom  => Signal dom ((Bool, Instr)) -> Signal dom (Maybe(Val))
coreSim = mealy core (initProgMem, 0, initstack, initheap, 0)
testList = toList $ replicate d32 ((False, Idle))
-- simulate @System coreSim testList

{--
topEntity :: Clk -> Rst -> Sig (Bool, Instr) -> Sig (Maybe(Val))
topEntity clk rst x = withClockResetEnable clk rst enableGen (mealy core (initProgMem, 0, initstack, initheap, 0) ) x

--}

-- Alternative implementation of core function:
core2 :: Vec 24 Instr ->  (Unsigned 5 ,Vector , Vector , Val) -> (Bool)-> ((Unsigned 5 ,Vector, Vector, Val), Maybe(Val) )
core2 programMem (pc ,stk, heap, register) (is_execute) = ((pc' ,stk', heap', register'), out )
where
current_instr = programMem !! pc
is_out_of_bound = pc == 23
pc' 
|is_out_of_bound = 0
|is_execute = pc + 1
|otherwise = pc
--pc' = pc + 1
((stk' , heap', register'), out) = execute (stk, heap, register) (current_instr)

coreSim2 :: HiddenClockResetEnable dom  => Signal dom (Bool) -> Signal dom (Maybe(Val))
coreSim2 = mealy (core2 initProgMem1) (0, initstack, initheap, 0)
-- simulate @System coreSim2 testList2
testList2 = toList $ replicate d48 (True)

topEntity :: Clk -> Rst -> Sig (Bool) -> Sig (Maybe(Val))
topEntity clk rst x = withClockResetEnable clk rst enableGen ( mealy (core2 initProgMem1) (0, initstack, initheap, 0) ) x
{-# NOINLINE alu #-}
{-# NOINLINE execute #-}
\end{lstlisting}

\begin{figure} [H]
\centering
\includegraphics[width=\textwidth]{figs/execute.png}
\caption{Snapshot of RTL Schematic which Shows the Execute Function Being Fed by the Memory Edges}
\label{fig:execute}
\end{figure}

\begin{figure} [H]
\centering
\includegraphics[width=\textwidth]{figs/alu.png}
\caption{Snapshot of RTL Schematic which Shows the \texttt{ALU} Function}
\label{fig:alu}
\end{figure}

\end{document}